# AndroidCastDemo

./: README.md
AndroidCastDemoProject/: settings.gradle
AndroidCastDemoProject/AndroidCastDemo/: build.gradle
AndroidCastDemoProject/AndroidCastDemo/src/main/: AndroidManifest.xml
AndroidCastDemoProject/AndroidCastDemo/src/main/java/com/android/cast/demo/: DeviceSelectionDialog.java  GameActivity.java  GameMessageStream.java  GameView.java  MainActivity.java  TicTacToeApplication.java
AndroidCastDemoProject/AndroidCastDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidCastDemoProject/AndroidCastDemo/src/main/res/values-sw720dp-land/: dimens.xml
AndroidCastDemoProject/AndroidCastDemo/src/main/res/values-v11/: styles.xml
AndroidCastDemoProject/AndroidCastDemo/src/main/res/values-v14/: styles.xml
AndroidCastDemoProject/AndroidCastLib/: build.gradle
AndroidCastDemoProject/AndroidCastLib/src/main/: AndroidManifest.xml
AndroidCastDemoProject/AndroidCastLib/src/main/res/layout/: game.xml
AndroidCastDemoProject/AndroidCastLib/src/main/res/menu/: main.xml
AndroidCastDemoProject/gradle/wrapper/: gradle-wrapper.properties
receiver/: board.js  tictactoe.html  tictactoe.js
