buildscript {
    repositories {
        maven {
            url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    maven {
        url 'https://raw.github.com/nicolasjafelle/maven-repo/master/'
    }
    mavenCentral()
}

dependencies {
    compile 'android.google:cast:1.0.0'
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
